<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloguinho do abreu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #000000;
            text-align: center;
            box-shadow: 15px 15px 15px blue;
        }
        .container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgb(0, 0, 0);
            padding: 20px;
        }
        img {
            border-radius: 10%;
            width: 150px;
            height: 150px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        h3 {
            color: #333;
         }
         a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            background: rgba(175, 0, 0, 0.664);
            border-radius: 5%;
            box-shadow: 0 2px 10px rgba(155, 2, 2, 0.596);
            padding: 8px;
             }
    </style>
</head>
<body>
    <div class="container">
        <h1>Minhas fotos do mês de outubro</h1>
        <img src="img/1.png" alt="Minha Foto">
        <img src="img/2.png" alt="">
        <img src="img/3.png" alt="">
        <img src="img/4.png" alt="">
        <img src="img/5.png" alt="">
        
       
       <br>
        <br>
        <a href="index.html">Home</a>
        <a href="pagina2.html">Perguntas</a>
        <a href="agendas.html">Agendas</a>
        <a href="comentarios.html">Comentarios</a>
    </div>
    <footer>
        <p>&copy; 2024 EMPREENDIMENTO ABREUS CIA</p>
    </footer>
</body>
</html>