<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloguinho do abreu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #00000071;
            text-align: center;
        }
        .container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.596);
            padding: 20px;
        }
        img {
            border-radius: 10%;
            width: 310px;
            height: 310px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img/VITO&GABY.png" alt="Minha Foto">
        <h1>Abreu Batera</h1>
        <p>Ola!, sou o Abreu, populamente conhecido como Abreu batera, muitos dizem que sou o melhor da minha casa</p>
        <p>Eu abrir esse blog para falar da minha vida para vocês, tenho muitos pedidos, vou deixa uma caixinha de sugestões</p>
        <p><Strong>instagran</Strong></p>
        <a href="https://www.instagram.com/wemersonabreu7/"><img src="img/insta.jfif" alt="insta" style="width: 40px;height: 40px;"></a>
        <a href="https://web.whatsapp.com"><img src="img/what2.png" style="width: 50px;height: 50px;" ></a>
    </div>
</body>
</html>
